<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back2"
    android:layout_width="385dp"
    android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/isafe"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:text="isafe"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    <TextView-->
        <!--        android:layout_width="100dp"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:text="isafe"-->
        <!--        android:textSize="40dp"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textStyle="italic"-->
        <!--        android:layout_gravity="center"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--   <ScrollView-->
        <!--       android:layout_width="match_parent"-->
        <!--       android:layout_height="500dp"-->
        <!--       tools:context=".MainActivity">-->
        <!--   </ScrollView>-->

        <HorizontalScrollView
            android:layout_width="385dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="Calls"
                    android:textStyle="italic"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.018"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:rowCount="2"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/black"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.051"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.095"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_700"
                            tools:srcCompat="@tools:sample/avatars" />

                        <!--                    <com.airbnb.lottie.LottieAnimationView-->
                        <!--                        android:id="@+id/lottie1"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        app:lottie_autoPlay="true"-->
                        <!--                        app:lottie_loop="true"-->
                        <!--                        app:lottie_rawRes="@raw/police"/>-->

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="54dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="police"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck"
                            tools:layout_editor_absoluteX="38dp"
                            tools:layout_editor_absoluteY="153dp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.095"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <!--                    <com.airbnb.lottie.LottieAnimationView-->
                        <!--                        android:id="@+id/lottie2"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        app:lottie_autoPlay="true"-->
                        <!--                        app:lottie_loop="true"-->
                        <!--                        app:lottie_rawRes="@raw/child"/>-->


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="womensafety"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.926"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.096"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="rail police"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.051"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.252"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="Cyber crime"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.251"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="RAF"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.922"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.255"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="Child help"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/call7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.052"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.607"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="Ambulance"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.607"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="Senior Citizen"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck,TextSizeCheck" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/call9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.922"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.607"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="70dp"
                            android:text="Raod accident"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/call3"
                        app:layout_constraintVertical_bias="0.0" />

                </GridLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <GridLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="4"
            android:columnCount="2"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/location"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607"
                tools:ignore="MissingConstraints">

<!--                <ImageView-->
<!--                    android:id="@+id/imagelocate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:srcCompat="@tools:sample/avatars" />-->

<!--                            <com.airbnb.lottie.LottieAnimationView-->
<!--                                android:id="@+id/lottie10"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                app:lottie_autoPlay="true"-->
<!--                                app:lottie_loop="true"-->
<!--                                app:lottie_fileName="@raw/locaion"-->
<!--                                />-->


                <TextView
                    android:id="@+id/textlocate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="150dp"
                    android:text="location helper"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/message"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imagemessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <!--            <com.airbnb.lottie.LottieAnimationView-->
                <!--                android:id="@+id/lottie3"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                app:lottie_autoPlay="true"-->
                <!--                app:lottie_loop="true"-->
                <!--                app:lottie_rawRes="@raw/message"/>-->

                <TextView
                    android:id="@+id/textmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="150dp"
                    android:text="Send Message"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/camera"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imagecamera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <!--            <com.airbnb.lottie.LottieAnimationView-->
                <!--                android:id="@+id/lottie6"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                app:lottie_autoPlay="true"-->
                <!--                app:lottie_loop="true"-->
                <!--                app:lottie_rawRes="@raw/camera"/>-->

                <TextView
                    android:id="@+id/textcamora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="150dp"
                    android:text="Camera"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <!--            <com.airbnb.lottie.LottieAnimationView-->
                <!--                android:id="@+id/lottie5"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                app:lottie_autoPlay="true"-->
                <!--                app:lottie_loop="true"-->
                <!--                app:lottie_rawRes="@raw/location"/>-->
                <TextView
                    android:id="@+id/textadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="150dp"
                    android:text="Add info"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/helper"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imagehelper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <!--            <com.airbnb.lottie.LottieAnimationView-->
                <!--                android:id="@+id/lottie4"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                app:lottie_autoPlay="true"-->
                <!--                app:lottie_loop="true"-->
                <!--                app:lottie_rawRes="@raw/contact"/>-->

                <TextView
                    android:id="@+id/texthelper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="150dp"
                    android:text="Add Number"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/info"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <!--            <com.airbnb.lottie.LottieAnimationView-->
                <!--                android:id="@+id/lottie7"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                app:lottie_autoPlay="true"-->
                <!--                app:lottie_loop="true"-->
                <!--                app:lottie_rawRes="@raw/info"/>-->
                <TextView
                    android:id="@+id/textinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="150dp"
                    android:text="helper blogs"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imagesearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="150dp"
                    android:text="Divice search"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <!--        <com.airbnb.lottie.LottieAnimationView-->
            <!--            android:id="@+id/lottie1"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            app:lottie_autoPlay="true"-->
            <!--            app:lottie_loop="true"-->
            <!--            app:lottie_rawRes="@raw/police"/>-->


        </GridLayout>

        <TextView
            android:id="@+id/text0"
            android:layout_width="128dp"
            android:layout_height="34dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isafe"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="DuplicateIds" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/siren"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_add_alert_24"
            android:layout_gravity="center" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:menu="@menu/menu"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
